version: '3.7'

services:

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - 80:80
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./resources/images:/var/www/public/images
      - ./public/js:/var/www/public/js
      - ./public/css:/var/www/public/css
    links:
      - formail

  formail:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/app
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - redis
      - db

  redis:
    image: redis:5-alpine

  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: laravel
      POSTGRES_DB: formail
      POSTGRES_PASSWORD: laravel
#    volumes:
#      - data:/var/lib/postgressql/data

volumes:
  data:

